<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS Flex</title>
        <style>
            .outer-container {
                border: 2px green solid;
                height: 500px;
                width: 1000px;
            }
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                width: 500px;
                border: 2px purple dashed;
                justify-content: center;
                margin-left: 25%;
            }
            .flex-container > div {
                display: block;
                color: blue;
                font-size: 30px;  
                border: 1px red solid;
                background-color: pink;
                padding: 30px;
                margin: 20px;   
                font-weight: bold;    
            }
        </style>
    </head>
    <body>
        <div class="outer-container">
            <h1>The flex Property</h1>
            <p>Implement the CSS file ans use the flex display the four seats in two rows as the given UI</p>
            <div class="flex-container">
                <div>Seat 1</div>
                <div>Seat 2</div>
                <div>Seat 3</div>
                <div>Seat 4</div>
            </div>
        </div>
     </body>

</html>